<!CTYPE html>
<html>
<body>

<svg width="800" height="600" id="svg">
    <g style="stroke:black;stroke-width:1;fill:green;fill-rule:evenodd;" >
        <g id="g0" visibility="hidden">
            <text x="400" y="10" fill="black">Z=0</text>
            <path d="M 10 590 L 10 20 L 580 20 L 580 590 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 10.000000 590.000000 L 18.820599 588.211976 L 18.820599 591.788024 z M 10.000000 20.000000 L 11.788024 28.820599 L 8.211976 28.820599 z M 580.000000 20.000000 L 571.179401 21.788024 L 571.179401 18.211976 z M 580.000000 590.000000 L 578.211976 581.179401 L 581.788024 581.179401 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="10.000000" cy="590.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g1" visibility="hidden">
            <text x="400" y="10" fill="black">Z=0.5</text>
            <path d="M 10 590 L 10 20 L 580 20 L 580 590 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 10.000000 590.000000 L 18.820599 588.211976 L 18.820599 591.788024 z M 10.000000 20.000000 L 11.788024 28.820599 L 8.211976 28.820599 z M 580.000000 20.000000 L 571.179401 21.788024 L 571.179401 18.211976 z M 580.000000 590.000000 L 578.211976 581.179401 L 581.788024 581.179401 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="10.000000" cy="590.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g2" visibility="hidden">
            <text x="400" y="10" fill="black">Z=1</text>
            <path d="M 10 590 L 10 20 L 580 20 L 580 590 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 10.000000 590.000000 L 18.820599 588.211976 L 18.820599 591.788024 z M 10.000000 20.000000 L 11.788024 28.820599 L 8.211976 28.820599 z M 580.000000 20.000000 L 571.179401 21.788024 L 571.179401 18.211976 z M 580.000000 590.000000 L 578.211976 581.179401 L 581.788024 581.179401 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="10.000000" cy="590.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g3" visibility="hidden">
            <text x="400" y="10" fill="black">Z=1.5</text>
            <path d="M 10 590 L 10 20 L 580 20 L 580 590 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 10.000000 590.000000 L 18.820599 588.211976 L 18.820599 591.788024 z M 10.000000 20.000000 L 11.788024 28.820599 L 8.211976 28.820599 z M 580.000000 20.000000 L 571.179401 21.788024 L 571.179401 18.211976 z M 580.000000 590.000000 L 578.211976 581.179401 L 581.788024 581.179401 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="10.000000" cy="590.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g4" visibility="hidden">
            <text x="400" y="10" fill="black">Z=2</text>
            <path d="M 152.5 305 L 163.347 250.468 L 194.237 204.237 L 240.468 173.347 L 295 162.5 L 349.532 173.347 L 395.763 204.237 L 426.653 250.468 L 437.5 305 L 426.653 359.532 L 395.763 405.763 L 349.532 436.653 L 295 447.5 L 240.468 436.653 L 194.237 405.763 L 163.347 359.532 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 152.500000 305.000000 L 155.974519 313.302272 L 152.467187 313.999940 z M 163.347385 250.467815 L 163.380198 259.467755 L 159.872866 258.770087 z M 194.237395 204.237395 L 190.823641 212.564837 L 187.850261 210.578098 z M 240.467815 173.347385 L 234.127112 179.734519 L 232.140373 176.761139 z M 295.000000 162.500000 L 286.697728 165.974519 L 286.000060 162.467187 z M 349.532185 173.347385 L 340.532245 173.380198 L 341.229913 169.872866 z M 395.762605 204.237395 L 387.435163 200.823641 L 389.421902 197.850261 z M 426.652615 250.467815 L 420.265481 244.127112 L 423.238861 242.140373 z M 437.500000 305.000000 L 434.025481 296.697728 L 437.532813 296.000060 z M 426.652615 359.532185 L 426.619802 350.532245 L 430.127134 351.229913 z M 395.762605 405.762605 L 399.176359 397.435163 L 402.149739 399.421902 z M 349.532185 436.652615 L 355.872888 430.265481 L 357.859627 433.238861 z M 295.000000 447.500000 L 303.302272 444.025481 L 303.999940 447.532813 z M 240.467815 436.652615 L 249.467755 436.619802 L 248.770087 440.127134 z M 194.237395 405.762605 L 202.564837 409.176359 L 200.578098 412.149739 z M 163.347385 359.532185 L 169.734519 365.872888 L 166.761139 367.859627 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="152.500000" cy="305.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g5" visibility="hidden">
            <text x="400" y="10" fill="black">Z=2.5</text>
            <path d="M 152.5 305 L 163.347 250.468 L 194.237 204.237 L 240.468 173.347 L 295 162.5 L 349.532 173.347 L 395.763 204.237 L 426.653 250.468 L 437.5 305 L 426.653 359.532 L 395.763 405.763 L 349.532 436.653 L 295 447.5 L 240.468 436.653 L 194.237 405.763 L 163.347 359.532 z M 238 305 L 254.695 345.305 L 295 362 L 335.305 345.305 L 352 305 L 335.305 264.695 L 295 248 L 254.695 264.695 z " />
            <path fill="black" d="M 152.500000 305.000000 L 155.974519 313.302272 L 152.467187 313.999940 z M 163.347385 250.467815 L 163.380198 259.467755 L 159.872866 258.770087 z M 194.237395 204.237395 L 190.823641 212.564837 L 187.850261 210.578098 z M 240.467815 173.347385 L 234.127112 179.734519 L 232.140373 176.761139 z M 295.000000 162.500000 L 286.697728 165.974519 L 286.000060 162.467187 z M 349.532185 173.347385 L 340.532245 173.380198 L 341.229913 169.872866 z M 395.762605 204.237395 L 387.435163 200.823641 L 389.421902 197.850261 z M 426.652615 250.467815 L 420.265481 244.127112 L 423.238861 242.140373 z M 437.500000 305.000000 L 434.025481 296.697728 L 437.532813 296.000060 z M 426.652615 359.532185 L 426.619802 350.532245 L 430.127134 351.229913 z M 395.762605 405.762605 L 399.176359 397.435163 L 402.149739 399.421902 z M 349.532185 436.652615 L 355.872888 430.265481 L 357.859627 433.238861 z M 295.000000 447.500000 L 303.302272 444.025481 L 303.999940 447.532813 z M 240.467815 436.652615 L 249.467755 436.619802 L 248.770087 440.127134 z M 194.237395 405.762605 L 202.564837 409.176359 L 200.578098 412.149739 z M 163.347385 359.532185 L 169.734519 365.872888 L 166.761139 367.859627 z M 238.000000 305.000000 L 239.723605 296.166587 L 243.027439 297.535091 z M 254.695015 345.304985 L 249.667576 337.840076 L 252.971410 336.471572 z M 295.000000 362.000000 L 286.166587 360.276395 L 287.535091 356.972561 z M 335.304985 345.304985 L 327.840076 350.332424 L 326.471572 347.028590 z M 352.000000 305.000000 L 350.276395 313.833413 L 346.972561 312.464909 z M 335.304985 264.695015 L 340.332424 272.159924 L 337.028590 273.528428 z M 295.000000 248.000000 L 303.833413 249.723605 L 302.464909 253.027439 z M 254.695015 264.695015 L 262.159924 259.667576 L 263.528428 262.971410 z"/>
            <circle cx="152.500000" cy="305.000000" r="3" fill="black"/>
            <circle cx="238.000000" cy="305.000000" r="3" fill="black"/>
        </g>
        <g id="g6" visibility="hidden">
            <text x="400" y="10" fill="black">Z=3</text>
            <path d="" />
            <path fill="black" d=""/>
        </g>
    </g>
</svg>
<script>
    var svg = document.getElementById( "svg" );
    var maxIndex = 6;
    var currIndex = 0

    var layers = svg.children[0].children;
    layers[currIndex].style.visibility="visible";

    if( layers )        svg.addEventListener(
            "wheel",
            function(e) {
                var down = e.deltaY>0
                var dir = !down && currIndex > 0 ? -1 : down && currIndex < maxIndex ? + 1 : 0;
                if( dir ) {
                    layers[currIndex].style.visibility="hidden";
                    layers[currIndex+=dir].style.visibility="visible";
                }
            }
        );
</script>
</body>
</html>
